<!DOCTYPE html>
<html lang ="en-us" >
    <head>
        <title> Clinity HO </title>
    </head>
    <style>
        h1 {text-align: center;}
        .size {
             display: block;
             margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
        img {
            max-width: 12%;
            max-height: auto;
        }
        .CEO_name{
            margin-left: 0.48in;
            margin-right: auto;
        }
        .Pres_name{
            margin-left: 0.48in;
            margin-right: auto;
        }
        .VP_name{
            margin-left: 0.48in;
            margin-right: auto;
        }
        .Treasurer_name{
            margin-left: 0.48in;
            margin-right: auto;
        }
        .DPR_name{
            margin-left: 0.48in;
            margin-right: auto;
        }
        .Sec_name{
            margin-left: 0.48in;
            margin-right: auto;
        }
        .Pub_name{
            margin-left: 0.48in;
            margin-right: auto;
        }
        .CEO_title{
            margin-left: 0.44in;
            margin-right: auto;
        }
        .Pres_title{
            margin-left: 0.8in;
            margin-right: auto;
        }
        .VP_title{
            margin-left: 1.23in;
            margin-right: auto;
        }
        .Treasurer_title{
            margin-left: 1.1in;
            margin-right: auto;
        }
        .DPR_title{
            margin-left: 1in;
            margin-right: auto;
        }
        .Sec_title{
            margin-left: 0.85in;
            margin-right: auto;
        }
        .Pub_title{
            margin-left: 0.9in;
            margin-right: auto;
        }
        h2 {text-align: center;}
        h2 {text-align: center;}
        h2 {text-align: center;}
    </style>
    <body>
        <h1> Clinity HO</h1>
        <img src = "Clinity_Logo.png"  class = "size" >
        <h2> Who We Are </h2>
        <p> Since forming, our non-profit’s goal has been striving to improve the health, happiness, and welfare of our community. Our plan is to support communities in the Bay Area, specifically pertaining to a broad spectrum of handling medical equipment and volunteer work.</p>
        <h2> Our Story</h2>
        <p> WHAT: Founded in 2020, Clinity is a nonprofit organization based in Fremont, CA. We host volunteer events, where volunteers can earn valuable experience in a medical environment. Members can receive service hours for their work, which can be used to qualify for the Presidential Service Award.</p>
        <p> WHO: Our founders are a group of seven high school students, all passionate about community service.</p>
        <p> WHOM: Anyone who signs up 1 week prior to volunteering, are able to commute to their nearest hospital.        </p>
        <p> WHY: We strive to assist underprivileged communities with ease of medical facilities. More than 27 million Americans do not have access health care. Through Clinity, we hope we can inspire volunteers to help our communities, while developing a passion for medicine. </p>
        <h2>Meet the Team</h2>
        <strong class="CEO_name">Suchit Geereddy </strong>  <strong class = "Pres_name"> Vaibava Venkatesan </strong> <strong class = "VP_name"> Saaketh Madabhushi </strong> <strong class = "Treasurer_name"> Dhruv Susheelkar </strong> <strong class = "DPR_name"> Rushi Katabathuni </strong> <strong class = "Sec_name"> Sharan Krishna </strong> <strong class = "Pub_name"> Vikant Bajaj </strong>
        <em class = "CEO_title"> CEO/Chairperson</em><em class = "Pres_title"> President</em><em class = "VP_title"> Vice President</em><em class = "Treasurer_title">Treasurer</em><em class = "DPR_title"> Public Relations</em><em class = "Sec_title"> Secretary</em><em class = "Pub_title"> Publicist</em>
        <p> </p>

       <a href="https://clinityho.wixsite.com/website-1" target="_blank"> WixSite </a>
    
    </body>





</html>